# Master-RESTful-APIs-with-Spring-Boot-2

./: README.md  pom.xml
src/main/java/com/stacksimplify/admin/: SpringbootAdminApplication.java
src/main/java/com/stacksimplify/admin/config/: SecurityConfig.java
src/main/java/com/stacksimplify/restservices/: SpringbootBuildingblocksApplication.java
src/main/java/com/stacksimplify/restservices/config/: MonitoringConfig.java  SwaggerConfig.java
src/main/java/com/stacksimplify/restservices/controller/: HelloWorldController.java
src/main/java/com/stacksimplify/restservices/controllers/: HelloWorldController.java  OrderController.java  OrderHateosController.java  UserController.java  UserCustomHeaderVersioningController.java  UserHateosController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterVersioningController.java  UserUriVersioningController.java
src/main/java/com/stacksimplify/restservices/dto/: UserDetails.java
src/main/java/com/stacksimplify/restservices/dtos/: OrderDetails.java  OrderDetailsWithId.java  UserDetails.java  UserDetailsWithId.java
src/main/java/com/stacksimplify/restservices/dtos/order/: OrderMmDTO.java  OrderMmWithIdDTO.java
src/main/java/com/stacksimplify/restservices/dtos/user/: UserMmDTO.java  UserMmWithIdDTO.java  UserMsDTO.java  UserV1DTO.java  UserV2DTO.java
src/main/java/com/stacksimplify/restservices/entities/: Order.java  User.java  View.java
src/main/java/com/stacksimplify/restservices/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandling.java  EntityCouldntBeSavedException.java  GlobalRestControllerAdviceExceptionHandler.java  OrderNotFoundException.java  UserCouldntBeSavedException.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/stacksimplify/restservices/mappers/: UserMapper.java
src/main/java/com/stacksimplify/restservices/repositories/: IOrderRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/stacksimplify/restservices/service/: IUserService.java  UserService.java
src/main/java/com/stacksimplify/restservices/services/: IOrderService.java  IUserService.java  OrderService.java  UserService.java
src/main/java/com/stacksimplify/restservices/utils/: OrderParse.java  PropertiesReader.java
src/main/resources/: application.properties  data.sql
