!-- prints sql statments in console
spring.jpa.show-sql=true
!-- enables h2 console
spring.h2.console.enabled=true
!-- disable ResponseStatusException stacktrace show
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
!-- Expose all Actuators endpoints.
management.endpoints.web.exposure.include=*
!-- Expose some
!-- management.endpoints.web.exposure.include=info, health
!-- Health endpoint
management.endpoint.health.show-details = always 
!-- This will be visible in actuator/info
info.greettings=Good Morning 
info.hello= Hello World