!-- prints sql statments in console
spring.jpa.show-sql=true
!-- enables h2 console
spring.h2.console.enabled=true
!-- disable ResponseStatusException stacktrace show
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
!-- Expose all Actuators endpoints.
management.endpoints.web.exposure.include=*
!-- Expose some
!-- management.endpoints.web.exposure.include=info, health
!-- Health endpoint
management.endpoint.health.show-details = always 
!-- This will be visible in actuator/info
info.greettings=Good Morning
info.hello= Hello World

spring.boot.admin.client.url=http://localhost:9080

!-- Add Tags for Instances
#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev
#using the info endpoint
!-- info.tags.environment=dev

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin-password

!-- lets the app be identified by ip. Neccesary if the instance is taken down of registery because of timeout etc
!--spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
!--management.metrics.export.simple.enabled=false
!-- JMX Export metrics
management.metrics.export.jmx.enabled=true
management.metrics.export.appoptics.api-token=9buVMMDFhszdSEcnAzi0bkrfJhtbJcJUgHAXH47Gs59mnIrWic92xUx2DFnkSJIRAm8nQTo