server.port=9080

spring.security.user.name=admin
spring.security.user.password=admin-password

!--spring.boot.admin.monitor.default-timeout=60000
!--spring.boot.admin.monitor.status-interval=15000
!--spring.boot.admin.monitor.status-lifetime= 15000
